<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="250dp"
    android:background="@drawable/news_dialog_round_corner"
    android:backgroundTint="#FFFFFF"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="20dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewDialogNewsSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="StockMarket"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.112">

        </TextView>

        <TextView
            android:id="@+id/textViewDialogNewsDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="March 31, 2022"
            android:textColor="#909090"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDialogNewsSource"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="88dp"
            android:layout_marginRight="15dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TableRow>

        <TextView
            android:id="@+id/textViewDialogNewsHeadline"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Top stock market news for today"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow3">

        </TextView>

        <TextView
            android:id="@+id/textViewDialogNewsSummary"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:text="Stock index futures rises as market steady amidst"
            android:textColor="#000000"
            android:textSize="14sp"
            android:maxLines="9"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDialogNewsHeadline" />

        <ImageView
            android:id="@+id/imageViewChromeIcon"
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/chrome_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDialogNewsSummary"
            app:layout_constraintVertical_bias="0.794" />

        <ImageView
            android:id="@+id/imageViewTwitterIcon"
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/twitter_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDialogNewsSummary"

            app:layout_constraintVertical_bias="0.687" />

        <ImageView
            android:id="@+id/imageViewFacebookIcon"
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"

            android:src="@drawable/facebook_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDialogNewsSummary"

            app:layout_constraintVertical_bias="0.687" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

